CHIP RAM2K {
    IN in[16], load, address[11];
    OUT out[16];

    PARTS:
        DMux4Way(in = load, sel = address[0..1], a = a, b = b, c = c, d = d);
        RAM512(in = in, load = a, address = address[2..10], out = out1);
        RAM512(in = in, load = b, address = address[2..10], out = out2);
        RAM512(in = in, load = c, address = address[2..10], out = out3);
        RAM512(in = in, load = d, address = address[2..10], out = out4);
        Mux4Way16(a = out1, b = out2, c = out3, d = out4, sel = address[0..1], out = out);    
}